~^~GHGC-T1~^~
9c:1c:12:99:cb:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-51
9c:1c:12:99:d6:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-71
9c:1c:12:99:d7:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-66
9c:1c:12:99:cb:10~~RedRover~~[ESS]~~5660~~-52
9c:1c:12:99:cb:12~~Cornell-Visitor~~[ESS]~~5660~~-52
9c:1c:12:99:d6:70~~RedRover~~[ESS]~~5300~~-71
9c:1c:12:99:d6:72~~Cornell-Visitor~~[ESS]~~5300~~-71
9c:1c:12:99:d7:12~~Cornell-Visitor~~[ESS]~~5500~~-67
9c:1c:12:99:d7:10~~RedRover~~[ESS]~~5500~~-67
9c:1c:12:99:cd:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-61
9c:1c:12:99:cb:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-55
9c:1c:12:99:d1:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-75
9c:1c:12:99:cd:72~~Cornell-Visitor~~[ESS]~~5805~~-60
9c:1c:12:99:cd:70~~RedRover~~[ESS]~~5805~~-60
9c:1c:12:99:cb:00~~RedRover~~[ESS]~~2437~~-55
9c:1c:12:99:d1:70~~RedRover~~[ESS]~~5220~~-75
9c:1c:12:99:d1:72~~Cornell-Visitor~~[ESS]~~5220~~-75
9c:1c:12:99:cd:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-58
9c:1c:12:99:c9:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-71
00:15:ff:9f:cb:0d~~Gimme Admin~~[WPA2-PSK-CCMP][ESS]~~2412~~-68
20:aa:4b:38:03:25~~Cisco18068~~[WPA2-PSK-CCMP][ESS]~~2462~~-69
24:de:c6:21:0c:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-71
9c:1c:12:99:d6:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-72
9c:1c:12:99:d7:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-74
9c:1c:12:99:c9:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-74
9c:1c:12:99:d1:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-75
9c:1c:12:99:cd:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-81
9c:1c:12:99:d4:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-78
9c:1c:12:99:d9:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-78
24:de:c6:21:06:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-83
24:de:c6:0e:2b:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-85
9c:1c:12:99:cd:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-87
24:de:c6:0e:38:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-88
9c:1c:12:99:cf:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-90
24:de:c6:21:0f:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-90
24:de:c6:0e:3a:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-90
24:de:c6:21:0f:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-91
2c:b0:5d:3c:53:a4~~rpal~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-87
9c:1c:12:99:d1:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-92
9c:1c:12:99:cb:02~~Cornell-Visitor~~[ESS]~~2437~~-55
9c:1c:12:99:cd:60~~RedRover~~[ESS]~~2412~~-58
9c:1c:12:99:cd:62~~Cornell-Visitor~~[ESS]~~2412~~-58
9c:1c:12:99:c9:72~~Cornell-Visitor~~[ESS]~~5745~~-71
9c:1c:12:99:c9:70~~RedRover~~[ESS]~~5745~~-71
24:de:c6:21:0c:e0~~RedRover~~[ESS]~~2412~~-70
24:de:c6:21:0c:e2~~Cornell-Visitor~~[ESS]~~2412~~-71
9c:1c:12:99:d6:62~~Cornell-Visitor~~[ESS]~~2462~~-73
9c:1c:12:99:d6:60~~RedRover~~[ESS]~~2462~~-74
9c:1c:12:99:d7:02~~Cornell-Visitor~~[ESS]~~2437~~-74
9c:1c:12:99:d9:a0~~RedRover~~[ESS]~~2437~~-74
9c:1c:12:99:d7:00~~RedRover~~[ESS]~~2437~~-74
9c:1c:12:99:c9:62~~Cornell-Visitor~~[ESS]~~2412~~-74
9c:1c:12:99:d1:62~~Cornell-Visitor~~[ESS]~~2437~~-75
9c:1c:12:99:d1:60~~RedRover~~[ESS]~~2437~~-75
9c:1c:12:99:cd:50~~RedRover~~[ESS]~~5180~~-80
9c:1c:12:99:cd:52~~Cornell-Visitor~~[ESS]~~5180~~-81
9c:1c:12:99:d4:02~~Cornell-Visitor~~[ESS]~~2462~~-77
9c:1c:12:99:d4:00~~RedRover~~[ESS]~~2462~~-78
24:de:c6:21:06:50~~RedRover~~[ESS]~~5500~~-83
24:de:c6:21:06:52~~Cornell-Visitor~~[ESS]~~5500~~-83
9c:1c:12:99:d9:a2~~Cornell-Visitor~~[ESS]~~2437~~-79
24:de:c6:0e:2b:72~~Cornell-Visitor~~[ESS]~~5660~~-85
9c:1c:12:99:d7:c2~~Cornell-Visitor~~[ESS]~~2462~~-81
24:de:c6:0e:38:10~~RedRover~~[ESS]~~5805~~-87
9c:1c:12:99:cd:d2~~Cornell-Visitor~~[ESS]~~5240~~-88
9c:1c:12:99:cd:d0~~RedRover~~[ESS]~~5240~~-88
24:de:c6:0e:38:12~~Cornell-Visitor~~[ESS]~~5805~~-88
9c:1c:12:99:d2:00~~RedRover~~[ESS]~~2462~~-84
9c:1c:12:99:d2:02~~Cornell-Visitor~~[ESS]~~2462~~-84
24:de:c6:0e:3a:52~~Cornell-Visitor~~[ESS]~~5260~~-89
24:de:c6:0e:3a:50~~RedRover~~[ESS]~~5260~~-89
24:de:c6:21:0f:92~~Cornell-Visitor~~[ESS]~~5300~~-90
9c:1c:12:99:d1:92~~Cornell-Visitor~~[ESS]~~5500~~-90
9c:1c:12:99:d1:90~~RedRover~~[ESS]~~5500~~-91
24:de:c6:21:0f:30~~RedRover~~[ESS]~~5260~~-91


~^~GHGC-T2~^~
9c:1c:12:99:cb:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-48
9c:1c:12:99:d7:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-67
9c:1c:12:99:cb:12~~Cornell-Visitor~~[ESS]~~5660~~-51
9c:1c:12:99:d7:12~~Cornell-Visitor~~[ESS]~~5500~~-67
9c:1c:12:99:d7:10~~RedRover~~[ESS]~~5500~~-67
9c:1c:12:99:cd:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-54
9c:1c:12:99:cb:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-51
9c:1c:12:99:d1:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-71
9c:1c:12:99:cd:72~~Cornell-Visitor~~[ESS]~~5805~~-54
9c:1c:12:99:cd:70~~RedRover~~[ESS]~~5805~~-54
9c:1c:12:99:d1:70~~RedRover~~[ESS]~~5220~~-70
9c:1c:12:99:d1:72~~Cornell-Visitor~~[ESS]~~5220~~-71
9c:1c:12:99:cd:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-67
9c:1c:12:99:c9:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-72
20:aa:4b:38:03:25~~Cisco18068~~[WPA2-PSK-CCMP][ESS]~~2462~~-75
24:de:c6:21:0c:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-73
9c:1c:12:99:d6:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-71
9c:1c:12:99:d7:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-71
9c:1c:12:99:cd:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-84
9c:1c:12:99:cd:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-82
24:de:c6:0e:38:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-84
2c:b0:5d:3c:53:a4~~rpal~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-82
9c:1c:12:99:d1:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-85
9c:1c:12:99:cb:02~~Cornell-Visitor~~[ESS]~~2437~~-51
9c:1c:12:99:cd:60~~RedRover~~[ESS]~~2412~~-67
9c:1c:12:99:cd:62~~Cornell-Visitor~~[ESS]~~2412~~-66
9c:1c:12:99:c9:72~~Cornell-Visitor~~[ESS]~~5745~~-73
9c:1c:12:99:c9:70~~RedRover~~[ESS]~~5745~~-72
24:de:c6:21:0c:e2~~Cornell-Visitor~~[ESS]~~2412~~-73
9c:1c:12:99:d6:62~~Cornell-Visitor~~[ESS]~~2462~~-70
9c:1c:12:99:d6:60~~RedRover~~[ESS]~~2462~~-79
9c:1c:12:99:d7:02~~Cornell-Visitor~~[ESS]~~2437~~-70
9c:1c:12:99:d7:00~~RedRover~~[ESS]~~2437~~-70
9c:1c:12:99:c9:62~~Cornell-Visitor~~[ESS]~~2412~~-77
9c:1c:12:99:cd:50~~RedRover~~[ESS]~~5180~~-85
9c:1c:12:99:cd:52~~Cornell-Visitor~~[ESS]~~5180~~-84
24:de:c6:21:06:52~~Cornell-Visitor~~[ESS]~~5500~~-84
9c:1c:12:99:d7:c2~~Cornell-Visitor~~[ESS]~~2462~~-84
24:de:c6:0e:38:10~~RedRover~~[ESS]~~5805~~-84
9c:1c:12:99:cd:d2~~Cornell-Visitor~~[ESS]~~5240~~-83
9c:1c:12:99:cd:d0~~RedRover~~[ESS]~~5240~~-82
24:de:c6:0e:38:12~~Cornell-Visitor~~[ESS]~~5805~~-84
9c:1c:12:99:d2:02~~Cornell-Visitor~~[ESS]~~2462~~-80
9c:1c:12:99:d1:92~~Cornell-Visitor~~[ESS]~~5500~~-85
9c:1c:12:99:d1:90~~RedRover~~[ESS]~~5500~~-85
24:de:c6:21:0c:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-69
9c:1c:12:99:d4:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-78
9c:1c:12:99:d2:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-80
9c:1c:12:99:d9:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-81
9c:1c:12:99:d0:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-83
2c:b0:5d:3c:53:a3~~rpal-5G~~[WPA2-PSK-CCMP][WPS][ESS]~~5745~~-85
9c:1c:12:99:d0:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-85
9c:1c:12:99:d2:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-82
9c:1c:12:99:d7:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-87
24:de:c6:0e:37:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-87
9c:1c:12:99:d5:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-88
9c:1c:12:99:d7:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-84
9c:1c:12:99:cd:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-90
9c:1c:12:99:d3:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-92
24:de:c6:21:0c:f0~~RedRover~~[ESS]~~5300~~-70
24:de:c6:21:0c:f2~~Cornell-Visitor~~[ESS]~~5300~~-70
9c:1c:12:99:d4:12~~Cornell-Visitor~~[ESS]~~5660~~-78
9c:1c:12:99:d4:10~~RedRover~~[ESS]~~5660~~-78
9c:1c:12:99:d2:12~~Cornell-Visitor~~[ESS]~~5745~~-80
9c:1c:12:99:d2:10~~RedRover~~[ESS]~~5745~~-80
9c:1c:12:99:d9:b0~~RedRover~~[ESS]~~5300~~-82
9c:1c:12:99:d9:b2~~Cornell-Visitor~~[ESS]~~5300~~-82
9c:1c:12:99:d0:72~~Cornell-Visitor~~[ESS]~~5500~~-82
9c:1c:12:99:d0:70~~RedRover~~[ESS]~~5500~~-83
9c:1c:12:99:d0:12~~Cornell-Visitor~~[ESS]~~5765~~-85
9c:1c:12:99:d0:10~~RedRover~~[ESS]~~5765~~-85
24:de:c6:0e:3a:40~~RedRover~~[ESS]~~2437~~-82
24:de:c6:0e:37:d0~~RedRover~~[ESS]~~5260~~-87
9c:1c:12:99:d7:d0~~RedRover~~[ESS]~~5660~~-87
9c:1c:12:99:d7:d2~~Cornell-Visitor~~[ESS]~~5660~~-87
9c:1c:12:99:d7:c0~~RedRover~~[ESS]~~2462~~-83
9c:1c:12:99:cd:f0~~RedRover~~[ESS]~~5180~~-88
24:de:c6:0e:37:d2~~Cornell-Visitor~~[ESS]~~5260~~-89
9c:1c:12:99:cd:f2~~Cornell-Visitor~~[ESS]~~5180~~-90
9c:1c:12:99:d3:d0~~RedRover~~[ESS]~~5260~~-90
68:7f:74:09:c7:7b~~linksys~~[ESS]~~2437~~-86
9c:1c:12:99:d3:d2~~Cornell-Visitor~~[ESS]~~5260~~-91


~^~GH219-T1~^~
9c:1c:12:99:d7:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-74
9c:1c:12:99:d7:12~~Cornell-Visitor~~[ESS]~~5500~~-74
9c:1c:12:99:d7:10~~RedRover~~[ESS]~~5500~~-74
9c:1c:12:99:d6:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-75
9c:1c:12:99:d6:62~~Cornell-Visitor~~[ESS]~~2462~~-75
9c:1c:12:99:d6:60~~RedRover~~[ESS]~~2462~~-75
9c:1c:12:99:d7:c2~~Cornell-Visitor~~[ESS]~~2462~~-72
24:de:c6:21:0c:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-90
9c:1c:12:99:d2:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-85
9c:1c:12:99:d7:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-72
9c:1c:12:99:d5:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-62
9c:1c:12:99:d7:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-72
24:de:c6:21:0c:f0~~RedRover~~[ESS]~~5300~~-90
24:de:c6:21:0c:f2~~Cornell-Visitor~~[ESS]~~5300~~-90
9c:1c:12:99:d2:12~~Cornell-Visitor~~[ESS]~~5745~~-85
9c:1c:12:99:d2:10~~RedRover~~[ESS]~~5745~~-85
9c:1c:12:99:d7:d2~~Cornell-Visitor~~[ESS]~~5660~~-72
9c:1c:12:99:d4:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-80
9c:1c:12:99:d7:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-65
24:de:c6:21:0f:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-53
9c:1c:12:99:d5:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-55
9c:1c:12:99:d7:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-53
9c:1c:12:99:d5:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-63
9c:1c:12:99:d4:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-63
9c:1c:12:99:d6:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-64
9c:1c:12:99:d2:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-68
9c:1c:12:99:d6:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-63
9c:1c:12:99:d5:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-70
9c:1c:12:99:d3:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-79
24:de:c6:21:0f:30~~RedRover~~[ESS]~~5260~~-53
24:de:c6:21:0f:32~~Cornell-Visitor~~[ESS]~~5260~~-53
9c:1c:12:99:d7:70~~RedRover~~[ESS]~~5500~~-54
9c:1c:12:99:d5:12~~Cornell-Visitor~~[ESS]~~5200~~-55
9c:1c:12:99:d7:72~~Cornell-Visitor~~[ESS]~~5500~~-53
9c:1c:12:99:d5:10~~RedRover~~[ESS]~~5200~~-54
9c:1c:12:99:d5:f2~~Cornell-Visitor~~[ESS]~~5300~~-63
9c:1c:12:99:d5:00~~RedRover~~[ESS]~~2412~~-63
9c:1c:12:99:d5:02~~Cornell-Visitor~~[ESS]~~2412~~-63
9c:1c:12:99:d5:f0~~RedRover~~[ESS]~~5300~~-62
9c:1c:12:99:d4:b2~~Cornell-Visitor~~[ESS]~~5660~~-64
9c:1c:12:99:d4:b0~~RedRover~~[ESS]~~5660~~-63
9c:1c:12:99:d6:f0~~RedRover~~[ESS]~~5220~~-64
9c:1c:12:99:d6:f2~~Cornell-Visitor~~[ESS]~~5220~~-64
9c:1c:12:99:d2:30~~RedRover~~[ESS]~~5300~~-69
9c:1c:12:99:d7:60~~RedRover~~[ESS]~~2437~~-64
9c:1c:12:99:d6:e2~~Cornell-Visitor~~[ESS]~~2412~~-63
9c:1c:12:99:d6:e0~~RedRover~~[ESS]~~2412~~-63
9c:1c:12:99:d4:a0~~RedRover~~[ESS]~~2462~~-70
9c:1c:12:99:d5:e2~~Cornell-Visitor~~[ESS]~~2412~~-69
9c:1c:12:99:d5:e0~~RedRover~~[ESS]~~2412~~-70
9c:1c:12:99:d3:90~~RedRover~~[ESS]~~5785~~-79
9c:1c:12:99:d3:92~~Cornell-Visitor~~[ESS]~~5785~~-80
00:1f:5b:8a:32:16~~~~[ESS]~~2417~~-76
9c:1c:12:99:d4:d2~~Cornell-Visitor~~[ESS]~~5745~~-80
9c:1c:12:99:d4:c0~~RedRover~~[ESS]~~2412~~-75
9c:1c:12:99:d4:d0~~RedRover~~[ESS]~~5745~~-79
24:de:c6:21:0f:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-52
9c:1c:12:99:d2:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-68
9c:1c:12:99:d6:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-75
9c:1c:12:99:d4:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-70
24:de:c6:21:0f:22~~Cornell-Visitor~~[ESS]~~2462~~-52
24:de:c6:21:0f:20~~RedRover~~[ESS]~~2462~~-52
9c:1c:12:99:d2:20~~RedRover~~[ESS]~~2437~~-68
9c:1c:12:99:d2:22~~Cornell-Visitor~~[ESS]~~2437~~-68
9c:1c:12:99:d6:72~~Cornell-Visitor~~[ESS]~~5300~~-75
9c:1c:12:99:d6:70~~RedRover~~[ESS]~~5300~~-75
9c:1c:12:99:d7:d0~~RedRover~~[ESS]~~5660~~-72
9c:1c:12:99:d7:62~~Cornell-Visitor~~[ESS]~~2437~~-65
9c:1c:12:99:d4:a2~~Cornell-Visitor~~[ESS]~~2462~~-70


~^~GH219-T2~^~
9c:1c:12:99:d7:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-77
9c:1c:12:99:d7:12~~Cornell-Visitor~~[ESS]~~5500~~-78
9c:1c:12:99:d7:10~~RedRover~~[ESS]~~5500~~-77
9c:1c:12:99:d7:c2~~Cornell-Visitor~~[ESS]~~2462~~-65
9c:1c:12:99:d7:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-72
9c:1c:12:99:d5:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-63
9c:1c:12:99:d7:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-65
24:de:c6:21:0c:f0~~RedRover~~[ESS]~~5300~~-89
9c:1c:12:99:d7:d2~~Cornell-Visitor~~[ESS]~~5660~~-71
9c:1c:12:99:d7:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-65
24:de:c6:21:0f:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-54
9c:1c:12:99:d5:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-55
9c:1c:12:99:d7:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-53
9c:1c:12:99:d4:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-64
9c:1c:12:99:d6:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-63
9c:1c:12:99:d2:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-69
9c:1c:12:99:d6:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-67
9c:1c:12:99:d3:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-77
24:de:c6:21:0f:30~~RedRover~~[ESS]~~5260~~-55
24:de:c6:21:0f:32~~Cornell-Visitor~~[ESS]~~5260~~-55
9c:1c:12:99:d7:70~~RedRover~~[ESS]~~5500~~-52
9c:1c:12:99:d5:12~~Cornell-Visitor~~[ESS]~~5200~~-56
9c:1c:12:99:d7:72~~Cornell-Visitor~~[ESS]~~5500~~-52
9c:1c:12:99:d5:10~~RedRover~~[ESS]~~5200~~-55
9c:1c:12:99:d5:f2~~Cornell-Visitor~~[ESS]~~5300~~-64
9c:1c:12:99:d5:f0~~RedRover~~[ESS]~~5300~~-64
9c:1c:12:99:d4:b2~~Cornell-Visitor~~[ESS]~~5660~~-64
9c:1c:12:99:d6:f0~~RedRover~~[ESS]~~5220~~-62
9c:1c:12:99:d6:f2~~Cornell-Visitor~~[ESS]~~5220~~-63
9c:1c:12:99:d2:30~~RedRover~~[ESS]~~5300~~-69
9c:1c:12:99:d7:60~~RedRover~~[ESS]~~2437~~-66
9c:1c:12:99:d6:e0~~RedRover~~[ESS]~~2412~~-66
9c:1c:12:99:d4:a0~~RedRover~~[ESS]~~2462~~-66
9c:1c:12:99:d3:90~~RedRover~~[ESS]~~5785~~-77
9c:1c:12:99:d3:92~~Cornell-Visitor~~[ESS]~~5785~~-77
9c:1c:12:99:d4:d0~~RedRover~~[ESS]~~5745~~-79
24:de:c6:21:0f:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-50
9c:1c:12:99:d2:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-69
9c:1c:12:99:d6:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-70
9c:1c:12:99:d4:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-66
24:de:c6:21:0f:22~~Cornell-Visitor~~[ESS]~~2462~~-50
24:de:c6:21:0f:20~~RedRover~~[ESS]~~2462~~-50
9c:1c:12:99:d2:20~~RedRover~~[ESS]~~2437~~-69
9c:1c:12:99:d2:22~~Cornell-Visitor~~[ESS]~~2437~~-69
9c:1c:12:99:d6:72~~Cornell-Visitor~~[ESS]~~5300~~-70
9c:1c:12:99:d6:70~~RedRover~~[ESS]~~5300~~-70
9c:1c:12:99:d7:d0~~RedRover~~[ESS]~~5660~~-71
9c:1c:12:99:d7:62~~Cornell-Visitor~~[ESS]~~2437~~-65
9c:1c:12:99:d4:a2~~Cornell-Visitor~~[ESS]~~2462~~-66
9c:1c:12:99:d7:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-78
9c:1c:12:99:d1:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-85
68:7f:74:09:c7:7b~~linksys~~[ESS]~~2437~~-55
9c:1c:12:99:d7:c0~~RedRover~~[ESS]~~2462~~-65
9c:1c:12:99:d2:32~~Cornell-Visitor~~[ESS]~~5300~~-69
9c:1c:12:99:d7:00~~RedRover~~[ESS]~~2437~~-78
9c:1c:12:99:d1:72~~Cornell-Visitor~~[ESS]~~5220~~-86
9c:1c:12:99:d1:70~~RedRover~~[ESS]~~5220~~-85
9c:1c:12:99:d4:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-78
2c:b0:5d:3c:53:a4~~rpal~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-83
24:de:c6:21:0c:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-90
9c:1c:12:99:d4:b0~~RedRover~~[ESS]~~5660~~-71
9c:1c:12:99:d4:d2~~Cornell-Visitor~~[ESS]~~5745~~-78
9c:1c:12:99:d7:02~~Cornell-Visitor~~[ESS]~~2437~~-79
24:de:c6:21:0c:f2~~Cornell-Visitor~~[ESS]~~5300~~-90


~^~P318-T1~^~
94:b4:0f:e6:61:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-66
94:b4:0f:e6:5e:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-63
94:b4:0f:e6:42:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-74
94:b4:0f:e6:35:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-69
94:b4:0f:e6:61:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-62
94:b4:0f:e6:47:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-83
94:b4:0f:e6:35:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-89
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-84
94:b4:0f:e6:45:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-83
94:b4:0f:e6:5f:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-85
94:b4:0f:e6:61:10~~RedRover~~[ESS]~~5300~~-77
94:b4:0f:e6:5e:50~~RedRover~~[ESS]~~5660~~-63
94:b4:0f:e6:5e:52~~Cornell-Visitor~~[ESS]~~5660~~-63
94:b4:0f:e6:61:12~~Cornell-Visitor~~[ESS]~~5300~~-69
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-74
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-74
94:b4:0f:e6:35:c0~~RedRover~~[ESS]~~2412~~-75
94:b4:0f:e6:35:c2~~Cornell-Visitor~~[ESS]~~2412~~-69
94:b4:0f:e6:61:02~~Cornell-Visitor~~[ESS]~~2462~~-62
94:b4:0f:e6:47:92~~Cornell-Visitor~~[ESS]~~5500~~-85
94:b4:0f:e6:47:90~~RedRover~~[ESS]~~5500~~-83
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5805~~-84
94:b4:0f:e6:45:d2~~Cornell-Visitor~~[ESS]~~5180~~-84
94:b4:0f:e6:45:d0~~RedRover~~[ESS]~~5180~~-83
94:b4:0f:e6:35:d0~~RedRover~~[ESS]~~5500~~-89
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5805~~-83
94:b4:0f:e6:5e:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-66
94:b4:0f:e6:35:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-89
94:b4:0f:e6:61:00~~RedRover~~[ESS]~~2462~~-62
94:b4:0f:e6:5e:42~~Cornell-Visitor~~[ESS]~~2437~~-65
94:b4:0f:e6:5e:40~~RedRover~~[ESS]~~2437~~-66
94:b4:0f:e6:5f:10~~RedRover~~[ESS]~~5220~~-84
94:b4:0f:e6:5f:12~~Cornell-Visitor~~[ESS]~~5220~~-85
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5300~~-88
94:b4:0f:e6:35:f0~~RedRover~~[ESS]~~5300~~-89


~^~P318-T2~^~
94:b4:0f:e6:61:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-60
94:b4:0f:e6:5e:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-69
94:b4:0f:e6:42:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-76
94:b4:0f:e6:35:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-71
94:b4:0f:e6:61:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-61
94:b4:0f:e6:47:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-79
94:b4:0f:e6:35:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-82
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-84
94:b4:0f:e6:45:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-83
94:b4:0f:e6:61:10~~RedRover~~[ESS]~~5300~~-61
94:b4:0f:e6:5e:50~~RedRover~~[ESS]~~5660~~-69
94:b4:0f:e6:5e:52~~Cornell-Visitor~~[ESS]~~5660~~-69
94:b4:0f:e6:61:12~~Cornell-Visitor~~[ESS]~~5300~~-60
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-76
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-75
94:b4:0f:e6:35:c0~~RedRover~~[ESS]~~2412~~-71
94:b4:0f:e6:35:c2~~Cornell-Visitor~~[ESS]~~2412~~-73
94:b4:0f:e6:61:02~~Cornell-Visitor~~[ESS]~~2462~~-61
94:b4:0f:e6:47:92~~Cornell-Visitor~~[ESS]~~5500~~-81
94:b4:0f:e6:47:90~~RedRover~~[ESS]~~5500~~-82
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5805~~-84
94:b4:0f:e6:45:d2~~Cornell-Visitor~~[ESS]~~5180~~-83
94:b4:0f:e6:45:d0~~RedRover~~[ESS]~~5180~~-84
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5805~~-84
94:b4:0f:e6:5e:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-71
94:b4:0f:e6:61:00~~RedRover~~[ESS]~~2462~~-61
94:b4:0f:e6:5e:42~~Cornell-Visitor~~[ESS]~~2437~~-70
94:b4:0f:e6:5e:40~~RedRover~~[ESS]~~2437~~-71
94:b4:0f:e6:5f:12~~Cornell-Visitor~~[ESS]~~5220~~-89
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5300~~-87
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-74
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-85
94:b4:0f:e6:45:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-82
94:b4:0f:e6:62:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-89
04:bd:88:1c:9e:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-90
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2412~~-75
94:b4:0f:e6:35:d2~~Cornell-Visitor~~[ESS]~~5500~~-82
94:b4:0f:e6:45:c2~~Cornell-Visitor~~[ESS]~~2437~~-80
94:b4:0f:e6:45:c0~~RedRover~~[ESS]~~2437~~-80
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5500~~-85
94:b4:0f:e6:47:80~~RedRover~~[ESS]~~2462~~-81
94:b4:0f:e6:62:f0~~RedRover~~[ESS]~~5300~~-89
94:b4:0f:e6:62:f2~~Cornell-Visitor~~[ESS]~~5300~~-89
04:bd:88:1c:9e:10~~RedRover~~[ESS]~~5660~~-89


~^~TH205-T1~^~
9c:1c:12:83:b8:42~~Cornell-Visitor~~[ESS]~~2462~~-87
9c:1c:12:83:ae:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-67
30:b5:c2:9f:18:c4~~mae4340_back~~[WPA2-PSK-CCMP][WPS][ESS]~~2412~~-59
9c:1c:12:83:ae:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-63
9c:1c:12:83:c2:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-87
9c:1c:12:83:93:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-83
04:bd:88:1b:f8:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-89
00:25:9c:63:91:9f~~Endor~~[WPA-PSK-TKIP][ESS]~~2437~~-89
00:09:5b:db:e2:4a~~~~[WEP][ESS]~~2462~~-85
9c:1c:12:83:ae:d0~~RedRover~~[ESS]~~5500~~-67
9c:1c:12:83:ae:d2~~Cornell-Visitor~~[ESS]~~5500~~-67
9c:1c:12:83:ae:c0~~RedRover~~[ESS]~~2437~~-63
9c:1c:12:83:ae:c2~~Cornell-Visitor~~[ESS]~~2437~~-63
9c:1c:12:83:c2:10~~RedRover~~[ESS]~~5745~~-86
9c:1c:12:83:93:c2~~Cornell-Visitor~~[ESS]~~2412~~-82
9c:1c:12:83:93:c0~~RedRover~~[ESS]~~2412~~-82
9c:1c:12:83:c2:12~~Cornell-Visitor~~[ESS]~~5745~~-87
04:bd:88:1b:f8:12~~Cornell-Visitor~~[ESS]~~5180~~-88
04:bd:88:1b:f8:10~~RedRover~~[ESS]~~5180~~-92


~^~TH205-T2~^~
9c:1c:12:83:b8:42~~Cornell-Visitor~~[ESS]~~2462~~-84
9c:1c:12:83:ae:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-69
30:b5:c2:9f:18:c4~~mae4340_back~~[WPA2-PSK-CCMP][WPS][ESS]~~2412~~-55
9c:1c:12:83:ae:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-71
9c:1c:12:83:c2:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-86
00:25:9c:63:91:9f~~Endor~~[WPA-PSK-TKIP][ESS]~~2437~~-86
9c:1c:12:83:ae:d0~~RedRover~~[ESS]~~5500~~-74
9c:1c:12:83:ae:d2~~Cornell-Visitor~~[ESS]~~5500~~-74
9c:1c:12:83:ae:c0~~RedRover~~[ESS]~~2437~~-71
9c:1c:12:83:ae:c2~~Cornell-Visitor~~[ESS]~~2437~~-71
9c:1c:12:83:c2:10~~RedRover~~[ESS]~~5745~~-87
9c:1c:12:83:c2:12~~Cornell-Visitor~~[ESS]~~5745~~-87
9c:1c:12:83:93:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-86
9c:1c:12:83:92:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-84
38:63:bb:76:62:e2~~HP-Print-E2-Officejet Pro 8620~~[WPA2-PSK-CCMP][ESS]~~2437~~-89
9c:1c:12:83:93:d2~~Cornell-Visitor~~[ESS]~~5805~~-86
9c:1c:12:83:93:d0~~RedRover~~[ESS]~~5805~~-87
9c:1c:12:83:92:a2~~Cornell-Visitor~~[ESS]~~2462~~-85
9c:1c:12:83:92:a0~~RedRover~~[ESS]~~2462~~-85


~^~DAUH-T1~^~
94:b4:0f:e6:46:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-59
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-59
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-51
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-57
18:64:72:fb:ad:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-59
9c:1c:12:84:6d:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-66
94:b4:0f:e6:46:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-68
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-70
94:b4:0f:e6:44:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-76
94:b4:0f:8e:19:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-83
94:b4:0f:e6:44:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-81
94:b4:0f:e6:35:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-86
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5500~~-51
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5500~~-51
94:b4:0f:e6:46:b0~~RedRover~~[ESS]~~5660~~-59
94:b4:0f:e6:46:b2~~Cornell-Visitor~~[ESS]~~5660~~-59
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5805~~-60
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5805~~-60
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-63
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2437~~-59
18:64:72:fb:ad:a0~~RedRover~~[ESS]~~2437~~-59
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-64
9c:1c:12:84:6d:30~~RedRover~~[ESS]~~5660~~-66
9c:1c:12:84:6d:32~~Cornell-Visitor~~[ESS]~~5660~~-66
94:b4:0f:e6:46:a2~~Cornell-Visitor~~[ESS]~~2412~~-67
94:b4:0f:e6:46:a0~~RedRover~~[ESS]~~2412~~-68
9c:1c:12:84:6b:e2~~Cornell-Visitor~~[ESS]~~2437~~-71
9c:1c:12:84:6b:e0~~RedRover~~[ESS]~~2437~~-71
94:b4:0f:e6:44:30~~RedRover~~[ESS]~~5180~~-76
94:b4:0f:e6:44:32~~Cornell-Visitor~~[ESS]~~5180~~-76
94:b4:0f:8e:19:d0~~RedRover~~[ESS]~~5300~~-82
94:b4:0f:8e:19:d2~~Cornell-Visitor~~[ESS]~~5300~~-83
94:b4:0f:e6:35:92~~Cornell-Visitor~~[ESS]~~5745~~-85
94:b4:0f:e6:35:90~~RedRover~~[ESS]~~5745~~-86
00:24:6c:65:7a:f0~~RedRover~~[ESS]~~5180~~-86
9c:1c:12:84:6d:22~~Cornell-Visitor~~[ESS]~~2462~~-82
00:24:6c:65:7a:f2~~Cornell-Visitor~~[ESS]~~5180~~-88


~^~DAUH-T2~^~
94:b4:0f:e6:46:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-71
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-53
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-46
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-64
9c:1c:12:84:6d:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-63
94:b4:0f:e6:46:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-69
94:b4:0f:e6:44:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-78
94:b4:0f:e6:35:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-80
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5500~~-46
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5500~~-46
94:b4:0f:e6:46:b0~~RedRover~~[ESS]~~5660~~-71
94:b4:0f:e6:46:b2~~Cornell-Visitor~~[ESS]~~5660~~-72
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5805~~-55
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5805~~-54
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-60
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-60
9c:1c:12:84:6d:30~~RedRover~~[ESS]~~5660~~-63
9c:1c:12:84:6d:32~~Cornell-Visitor~~[ESS]~~5660~~-63
94:b4:0f:e6:46:a2~~Cornell-Visitor~~[ESS]~~2412~~-69
94:b4:0f:e6:46:a0~~RedRover~~[ESS]~~2412~~-69
94:b4:0f:e6:44:30~~RedRover~~[ESS]~~5180~~-78
94:b4:0f:e6:44:32~~Cornell-Visitor~~[ESS]~~5180~~-78
94:b4:0f:e6:35:92~~Cornell-Visitor~~[ESS]~~5745~~-80
94:b4:0f:e6:35:90~~RedRover~~[ESS]~~5745~~-80
9c:1c:12:84:6d:22~~Cornell-Visitor~~[ESS]~~2462~~-72
f4:f2:6d:79:51:24~~LISC5.0~~[WPA2-PSK-CCMP][WPS][ESS]~~5765~~-56
94:b4:0f:e6:42:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-60
9c:1c:12:84:6d:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-73
94:b4:0f:e6:80:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-79
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-77
94:b4:0f:e6:5f:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-86
94:b4:0f:e6:35:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-87
94:b4:0f:e6:80:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-84
94:b4:0f:e6:43:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-91
04:bd:88:1c:d6:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-93
00:1b:11:6a:d4:d9~~dlink~~[WEP][ESS]~~2457~~-83
9c:1c:12:84:6d:20~~RedRover~~[ESS]~~2462~~-73
94:b4:0f:e6:80:50~~RedRover~~[ESS]~~5300~~-79
94:b4:0f:e6:80:52~~Cornell-Visitor~~[ESS]~~5300~~-80
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2412~~-76
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2412~~-77
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5300~~-86
94:b4:0f:e6:5f:12~~Cornell-Visitor~~[ESS]~~5220~~-86
94:b4:0f:e6:5f:10~~RedRover~~[ESS]~~5220~~-86
94:b4:0f:e6:34:f2~~Cornell-Visitor~~[ESS]~~5300~~-90
94:b4:0f:e6:85:30~~RedRover~~[ESS]~~5300~~-91
94:b4:0f:e6:34:f0~~RedRover~~[ESS]~~5300~~-91


~^~DAC-T1~^~
94:b4:0f:e6:46:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-84
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-55
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-63
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-70
9c:1c:12:84:6d:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-59
94:b4:0f:e6:35:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-75
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5500~~-63
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5500~~-63
94:b4:0f:e6:46:b0~~RedRover~~[ESS]~~5660~~-84
94:b4:0f:e6:46:b2~~Cornell-Visitor~~[ESS]~~5660~~-84
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5805~~-58
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5805~~-59
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-62
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-62
9c:1c:12:84:6d:30~~RedRover~~[ESS]~~5660~~-59
9c:1c:12:84:6d:32~~Cornell-Visitor~~[ESS]~~5660~~-59
94:b4:0f:e6:35:92~~Cornell-Visitor~~[ESS]~~5745~~-77
94:b4:0f:e6:35:90~~RedRover~~[ESS]~~5745~~-76
f4:f2:6d:79:51:24~~LISC5.0~~[WPA2-PSK-CCMP][WPS][ESS]~~5765~~-75
94:b4:0f:e6:42:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-62
94:b4:0f:e6:80:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-74
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-70
94:b4:0f:e6:5f:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-83
94:b4:0f:e6:35:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-86
94:b4:0f:e6:80:50~~RedRover~~[ESS]~~5300~~-74
94:b4:0f:e6:80:52~~Cornell-Visitor~~[ESS]~~5300~~-74
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2412~~-70
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2412~~-70
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5300~~-86
94:b4:0f:e6:5f:12~~Cornell-Visitor~~[ESS]~~5220~~-82
94:b4:0f:e6:5f:10~~RedRover~~[ESS]~~5220~~-82
94:b4:0f:e6:34:f2~~Cornell-Visitor~~[ESS]~~5300~~-91
94:b4:0f:e6:34:f0~~RedRover~~[ESS]~~5300~~-91
18:64:72:fb:ad:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-73
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-77
94:b4:0f:e6:60:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-84
94:b4:0f:e6:5f:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-82
94:b4:0f:e6:34:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-90
94:b4:0f:e6:44:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-93
18:64:72:fb:ad:a0~~RedRover~~[ESS]~~2437~~-71
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2437~~-73
00:0f:66:8e:0e:52~~~~[ESS]~~2437~~-75
9c:1c:12:84:6b:e2~~Cornell-Visitor~~[ESS]~~2437~~-77
94:b4:0f:e6:60:f0~~RedRover~~[ESS]~~5745~~-83
94:b4:0f:e6:60:f2~~Cornell-Visitor~~[ESS]~~5745~~-84
94:b4:0f:e6:35:f0~~RedRover~~[ESS]~~5300~~-86
94:b4:0f:e6:5f:02~~Cornell-Visitor~~[ESS]~~2437~~-82
94:b4:0f:e6:62:12~~Cornell-Visitor~~[ESS]~~5805~~-90
94:b4:0f:e6:44:70~~RedRover~~[ESS]~~5260~~-92
94:b4:0f:e6:44:72~~Cornell-Visitor~~[ESS]~~5260~~-93


~^~DAC-T2~^~
94:b4:0f:e6:46:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-78
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-45
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-57
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-68
9c:1c:12:84:6d:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-62
94:b4:0f:e6:35:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-73
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5500~~-57
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5500~~-57
94:b4:0f:e6:46:b0~~RedRover~~[ESS]~~5660~~-78
94:b4:0f:e6:46:b2~~Cornell-Visitor~~[ESS]~~5660~~-78
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-68
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-68
9c:1c:12:84:6d:30~~RedRover~~[ESS]~~5660~~-61
9c:1c:12:84:6d:32~~Cornell-Visitor~~[ESS]~~5660~~-61
94:b4:0f:e6:35:92~~Cornell-Visitor~~[ESS]~~5745~~-73
94:b4:0f:e6:35:90~~RedRover~~[ESS]~~5745~~-73
f4:f2:6d:79:51:24~~LISC5.0~~[WPA2-PSK-CCMP][WPS][ESS]~~5765~~-69
94:b4:0f:e6:42:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-68
94:b4:0f:e6:35:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-88
94:b4:0f:e6:80:50~~RedRover~~[ESS]~~5300~~-76
94:b4:0f:e6:80:52~~Cornell-Visitor~~[ESS]~~5300~~-76
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5300~~-88
18:64:72:fb:ad:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-71
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-69
94:b4:0f:e6:34:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-91
18:64:72:fb:ad:a0~~RedRover~~[ESS]~~2437~~-71
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2437~~-70
00:0f:66:8e:0e:52~~~~[ESS]~~2437~~-78
9c:1c:12:84:6b:e2~~Cornell-Visitor~~[ESS]~~2437~~-69
94:b4:0f:e6:35:f0~~RedRover~~[ESS]~~5300~~-87
94:b4:0f:e6:35:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-73
9c:1c:12:84:6b:e0~~RedRover~~[ESS]~~2437~~-70
94:b4:0f:e6:35:80~~RedRover~~[ESS]~~2412~~-72
94:b4:0f:e6:35:82~~Cornell-Visitor~~[ESS]~~2412~~-72
94:b4:0f:e6:43:92~~Cornell-Visitor~~[ESS]~~5260~~-94


~^~DAP-T1~^~
94:b4:0f:e6:46:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-87
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-64
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-73
9c:1c:12:84:6d:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-76
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5500~~-73
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5500~~-73
94:b4:0f:e6:46:b0~~RedRover~~[ESS]~~5660~~-86
94:b4:0f:e6:46:b2~~Cornell-Visitor~~[ESS]~~5660~~-87
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-53
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-53
9c:1c:12:84:6d:30~~RedRover~~[ESS]~~5660~~-76
9c:1c:12:84:6d:32~~Cornell-Visitor~~[ESS]~~5660~~-76
94:b4:0f:e6:35:92~~Cornell-Visitor~~[ESS]~~5745~~-93
94:b4:0f:e6:35:90~~RedRover~~[ESS]~~5745~~-91
94:b4:0f:e6:42:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-53
94:b4:0f:e6:35:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-81
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5300~~-80
94:b4:0f:e6:35:f0~~RedRover~~[ESS]~~5300~~-80
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-64
94:b4:0f:e6:60:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-73
94:b4:0f:e6:59:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-80
94:b4:0f:e6:62:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-80
94:b4:0f:e6:61:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-82
04:bd:88:1c:9e:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-83
94:b4:0f:e6:45:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-84
94:b4:0f:e6:44:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-88
94:b4:0f:e6:81:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-88
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5805~~-68
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2412~~-64
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2412~~-64
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5805~~-69
94:b4:0f:e6:60:f2~~Cornell-Visitor~~[ESS]~~5745~~-73
94:b4:0f:e6:60:f0~~RedRover~~[ESS]~~5745~~-73
94:b4:0f:e6:59:90~~RedRover~~[ESS]~~5765~~-80
94:b4:0f:e6:59:92~~Cornell-Visitor~~[ESS]~~5765~~-80
94:b4:0f:e6:62:10~~RedRover~~[ESS]~~5805~~-80
04:bd:88:1c:9e:12~~Cornell-Visitor~~[ESS]~~5660~~-82
94:b4:0f:e6:61:12~~Cornell-Visitor~~[ESS]~~5300~~-83
04:bd:88:1c:9e:10~~RedRover~~[ESS]~~5660~~-83
94:b4:0f:e6:61:10~~RedRover~~[ESS]~~5300~~-83
94:b4:0f:e6:45:d2~~Cornell-Visitor~~[ESS]~~5180~~-84
94:b4:0f:e6:45:d0~~RedRover~~[ESS]~~5180~~-84
94:b4:0f:e6:81:30~~RedRover~~[ESS]~~5220~~-88
94:b4:0f:e6:44:70~~RedRover~~[ESS]~~5260~~-89
94:b4:0f:e6:44:72~~Cornell-Visitor~~[ESS]~~5260~~-89
94:b4:0f:e6:81:32~~Cornell-Visitor~~[ESS]~~5220~~-89
94:b4:0f:e6:2d:00~~RedRover~~[ESS]~~2412~~-85


~^~DAP-T2~^~
94:b4:0f:e6:46:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-84
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-64
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-71
9c:1c:12:84:6d:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-80
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5500~~-71
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5500~~-71
94:b4:0f:e6:46:b0~~RedRover~~[ESS]~~5660~~-84
94:b4:0f:e6:46:b2~~Cornell-Visitor~~[ESS]~~5660~~-84
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-53
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-53
9c:1c:12:84:6d:30~~RedRover~~[ESS]~~5660~~-80
9c:1c:12:84:6d:32~~Cornell-Visitor~~[ESS]~~5660~~-80
94:b4:0f:e6:42:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-53
94:b4:0f:e6:35:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-83
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5300~~-84
94:b4:0f:e6:35:f0~~RedRover~~[ESS]~~5300~~-83
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-63
94:b4:0f:e6:60:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-77
94:b4:0f:e6:59:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-86
94:b4:0f:e6:62:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-85
94:b4:0f:e6:61:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-87
04:bd:88:1c:9e:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-84
94:b4:0f:e6:45:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-84
94:b4:0f:e6:44:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-87
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5805~~-67
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2412~~-62
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2412~~-63
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5805~~-66
94:b4:0f:e6:60:f2~~Cornell-Visitor~~[ESS]~~5745~~-76
94:b4:0f:e6:60:f0~~RedRover~~[ESS]~~5745~~-77
94:b4:0f:e6:59:90~~RedRover~~[ESS]~~5765~~-87
94:b4:0f:e6:59:92~~Cornell-Visitor~~[ESS]~~5765~~-86
94:b4:0f:e6:62:10~~RedRover~~[ESS]~~5805~~-80
04:bd:88:1c:9e:12~~Cornell-Visitor~~[ESS]~~5660~~-84
94:b4:0f:e6:61:12~~Cornell-Visitor~~[ESS]~~5300~~-86
04:bd:88:1c:9e:10~~RedRover~~[ESS]~~5660~~-84
94:b4:0f:e6:61:10~~RedRover~~[ESS]~~5300~~-89
94:b4:0f:e6:45:d2~~Cornell-Visitor~~[ESS]~~5180~~-84
94:b4:0f:e6:45:d0~~RedRover~~[ESS]~~5180~~-84
94:b4:0f:e6:44:70~~RedRover~~[ESS]~~5260~~-87
94:b4:0f:e6:62:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-85
04:bd:88:1c:d6:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-86
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-85
94:b4:0f:e6:62:02~~Cornell-Visitor~~[ESS]~~2412~~-75
94:b4:0f:e6:62:12~~Cornell-Visitor~~[ESS]~~5805~~-83
04:bd:88:1c:d6:f2~~Cornell-Visitor~~[ESS]~~5180~~-85
9c:1c:12:84:6b:e0~~RedRover~~[ESS]~~2437~~-81
94:b4:0f:e6:62:50~~RedRover~~[ESS]~~5660~~-86
9c:1c:12:84:6b:e2~~Cornell-Visitor~~[ESS]~~2437~~-82
b4:75:0e:c4:d6:3a~~Manado~~[WPS][ESS]~~2437~~-82
94:b4:0f:e6:62:40~~RedRover~~[ESS]~~2437~~-86
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2437~~-86


