~^~gates~^~
9c:1c:12:99:c6:d2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-52
24:de:c6:21:0e:b3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-57
24:de:c6:21:0e:b2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-57
24:de:c6:21:0e:b1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-57
9c:1c:12:99:c6:d1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-53
9c:1c:12:99:c6:d3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-51
9c:1c:12:99:dd:32~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-67
9c:1c:12:99:dd:31~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-67
9c:1c:12:99:dd:33~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-68
24:de:c6:21:0a:52~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-77
24:de:c6:21:0d:b3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-75
9c:1c:12:99:c9:71~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-74
24:de:c6:21:0a:53~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-76
9c:1c:12:99:c9:73~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-72
9c:1c:12:99:d2:92~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-86
9c:1c:12:99:d2:93~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-85
9c:1c:12:99:c6:d0~~RedRover~~[ESS]~~5220~~-52
24:de:c6:21:0e:b0~~RedRover~~[ESS]~~5240~~-56
9c:1c:12:99:dd:30~~RedRover~~[ESS]~~5785~~-66
9c:1c:12:99:c9:70~~RedRover~~[ESS]~~5180~~-72
9c:1c:12:99:d2:91~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-87
9c:1c:12:99:d1:f3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-72
9c:1c:12:99:d1:f1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-72
9c:1c:12:99:d1:f2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-72
9c:1c:12:99:d1:f0~~RedRover~~[ESS]~~5180~~-73
24:de:c6:21:0d:b1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-77
24:de:c6:21:0d:b2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-78
24:de:c6:21:0d:b0~~RedRover~~[ESS]~~5745~~-75
9c:1c:12:99:c9:72~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-74
24:de:c6:21:0f:50~~RedRover~~[ESS]~~5805~~-63
24:de:c6:21:0f:51~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-64
24:de:c6:21:0f:53~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-63
24:de:c6:21:0f:52~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-64
24:de:c6:21:0d:a2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-69
24:de:c6:21:0d:a1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-66
24:de:c6:21:0d:a3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-67
9c:1c:12:99:d1:e1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-65
9c:1c:12:99:b0:a3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-73
24:de:c6:21:0d:a0~~RedRover~~[ESS]~~2412~~-67
9c:1c:12:99:cf:82~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-79
9c:1c:12:99:cf:81~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-79
9c:1c:12:99:cf:83~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-77
00:26:f2:fe:4d:48~~LCS-Gates~~[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]~~2417~~-77
9c:1c:12:99:b0:a0~~RedRover~~[ESS]~~2412~~-73
9c:1c:12:99:cf:80~~RedRover~~[ESS]~~2462~~-78
9c:1c:12:99:b0:a1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-75
9c:1c:12:99:b0:a2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-76
9c:1c:12:99:c6:c3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-53
24:de:c6:21:0f:42~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-64
9c:1c:12:99:c6:c2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-53
24:de:c6:21:0f:43~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-64
9c:1c:12:99:c6:c1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-51
24:de:c6:21:0f:41~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-66
24:de:c6:21:0c:03~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-71
24:de:c6:21:0c:02~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-71
24:de:c6:21:0c:01~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-71
9c:1c:12:99:b0:b3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-84
9c:1c:12:99:b0:b1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-83
9c:1c:12:99:b0:b2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-84
9c:1c:12:99:c6:c0~~RedRover~~[ESS]~~2462~~-54
24:de:c6:21:0f:40~~RedRover~~[ESS]~~2437~~-66
24:de:c6:21:0c:00~~RedRover~~[ESS]~~2437~~-70
9c:1c:12:99:b0:b0~~RedRover~~[ESS]~~5785~~-84
24:de:c6:21:0a:51~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-75
9c:1c:12:99:c9:63~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-72
9c:1c:12:99:d2:83~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-71
9c:1c:12:99:d2:90~~RedRover~~[ESS]~~5745~~-86
24:de:c6:21:0e:a2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-54
24:de:c6:21:0e:a3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-57
24:de:c6:21:0e:a1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-58
9c:1c:12:99:dd:21~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-59
9c:1c:12:99:dd:23~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-59
9c:1c:12:99:dd:22~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-61
9c:1c:12:99:c9:61~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-72
9c:1c:12:99:c9:62~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-72
9c:1c:12:99:cf:93~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-86
9c:1c:12:99:cf:91~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-87
9c:1c:12:99:cf:92~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-88
24:de:c6:21:0e:a0~~RedRover~~[ESS]~~2437~~-57
9c:1c:12:99:dd:20~~RedRover~~[ESS]~~2462~~-60
9c:1c:12:99:c9:60~~RedRover~~[ESS]~~2412~~-73
24:de:c6:21:0a:50~~RedRover~~[ESS]~~5805~~-76
9c:1c:12:99:cf:90~~RedRover~~[ESS]~~5745~~-88


~^~GH219T1~^~
20:aa:4b:38:03:25~~Cisco18068~~[WPA2-PSK-CCMP][ESS]~~2462~~-92
c8:d7:19:98:1d:ba~~Cisco53576~~[WPA2-PSK-CCMP][WPS][ESS]~~2412~~-49
9c:1c:12:99:d7:d3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-66
9c:1c:12:99:d5:f1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-65
9c:1c:12:99:d5:f2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-63
9c:1c:12:99:d6:71~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-77
9c:1c:12:99:d6:73~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-76
9c:1c:12:99:d6:72~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-74
9c:1c:12:99:d7:d2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-65
9c:1c:12:99:d7:d1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-65
20:c9:d0:19:6e:65~~People-Aware Computing~~[WPA2-PSK-CCMP][ESS]~~2417~~-46
9c:1c:12:99:d6:70~~RedRover~~[ESS]~~5240~~-77
9c:1c:12:99:d4:b1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-66
9c:1c:12:99:d4:b2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-66
9c:1c:12:99:d4:b3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-66
9c:1c:12:99:d5:f3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-67
9c:1c:12:99:d4:d3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-85
9c:1c:12:99:d4:d2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-82
24:de:c6:21:0f:33~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-62
9c:1c:12:99:d3:93~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-87
9c:1c:12:99:d3:92~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-84
9c:1c:12:99:d5:13~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-55
9c:1c:12:99:d5:12~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-53
9c:1c:12:99:d5:11~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-53
24:de:c6:21:0f:32~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-62
9c:1c:12:99:d3:91~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-86
24:de:c6:21:0f:31~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-61
9c:1c:12:99:d6:f1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-76
9c:1c:12:99:d6:f3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-76
9c:1c:12:99:d6:f2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-76
20:c9:d0:19:6e:66~~People-Aware Computing~~[WPA2-PSK-CCMP][ESS]~~5785~~-63
9c:1c:12:99:d7:71~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-65
9c:1c:12:99:d7:72~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-66
9c:1c:12:99:d2:33~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-76
9c:1c:12:99:d7:73~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-66
00:21:29:64:3d:e1~~linksys-EAD-KC~~[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]~~2462~~-62
9c:1c:12:99:d4:b0~~RedRover~~[ESS]~~5200~~-66
9c:1c:12:99:d5:f0~~RedRover~~[ESS]~~5240~~-64
00:1f:5b:8a:32:16~~~~[ESS]~~2437~~-73
24:de:c6:21:0f:30~~RedRover~~[ESS]~~5220~~-64
9c:1c:12:99:d5:10~~RedRover~~[ESS]~~5805~~-54
9c:1c:12:99:d6:f0~~RedRover~~[ESS]~~5220~~-78
9c:1c:12:99:d7:d0~~RedRover~~[ESS]~~5180~~-65
9c:1c:12:99:d7:70~~RedRover~~[ESS]~~5805~~-68
24:de:c6:21:0f:21~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-44
24:de:c6:21:0f:22~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-49
24:de:c6:21:0f:23~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-46
9c:1c:12:99:d5:01~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-58
9c:1c:12:99:d5:03~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-56
9c:1c:12:99:d5:02~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-57
9c:1c:12:99:d6:e3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-63
9c:1c:12:99:d6:e1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-65
9c:1c:12:99:d6:e2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-66
9c:1c:12:99:d4:c1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-73
9c:1c:12:99:d4:c2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-74
24:de:c6:21:0f:20~~RedRover~~[ESS]~~2412~~-47
9c:1c:12:99:d5:00~~RedRover~~[ESS]~~2462~~-58
9c:1c:12:99:d6:e0~~RedRover~~[ESS]~~2462~~-67
9c:1c:12:99:d4:c0~~RedRover~~[ESS]~~2462~~-74
9c:1c:12:99:d4:a3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-51
9c:1c:12:99:d4:a2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-52
9c:1c:12:99:d4:a1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-55
9c:1c:12:99:d2:23~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-60
9c:1c:12:99:d2:21~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-64
9c:1c:12:99:d2:22~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-65
9c:1c:12:99:d4:d1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-84
9c:1c:12:99:d7:12~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-88
9c:1c:12:99:d7:13~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-88
9c:1c:12:99:d7:11~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-89
9c:1c:12:99:d4:a0~~RedRover~~[ESS]~~2437~~-53
9c:1c:12:99:d2:20~~RedRover~~[ESS]~~2412~~-61
9c:1c:12:99:d4:d0~~RedRover~~[ESS]~~5220~~-83


~^~U5218T1~^~
00:0b:86:59:fe:6a~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-68
00:0b:86:59:fe:69~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-68
00:0b:86:59:fe:6b~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-67
00:0b:86:5d:02:e2~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-73
00:0b:86:5d:02:e3~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-72
00:0b:86:5d:02:e1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-69
00:0b:86:5d:02:e0~~RedRover~~[ESS]~~2412~~-73
00:0b:86:59:fe:68~~RedRover~~[ESS]~~5240~~-69
00:0b:86:5c:fd:e2~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-73
00:0b:86:5c:fd:e0~~RedRover~~[ESS]~~2412~~-73
00:0b:86:5d:02:eb~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-86
00:0b:86:5d:02:ea~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-86
00:0b:86:5d:02:e9~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-87
bc:ae:c5:e7:c8:85~~creative_machines_wifi~~[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]~~2412~~-83
00:0b:86:5d:02:e8~~RedRover~~[ESS]~~5180~~-87


~^~U312T1~^~
00:0b:86:59:f8:4b~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-62
00:0b:86:59:f8:4a~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-63
00:0b:86:59:f8:49~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-64
00:0b:86:59:f8:48~~RedRover~~[ESS]~~5180~~-61
00:24:6c:65:7a:e1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-56
00:24:6c:65:7a:e2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-56
00:24:6c:65:7a:e3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-57
00:0b:86:5c:fd:a2~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-60
00:0b:86:5c:fd:a1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-61
00:0b:86:5c:fd:a3~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-63
00:24:6c:65:7a:f2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-75
00:0b:86:5c:fd:ab~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-76
00:0b:86:5c:fd:a9~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-76
00:24:6c:65:7a:f1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-76
00:0b:86:5c:fd:aa~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-76
00:24:6c:65:7a:f3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-78
00:0b:86:59:f5:89~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-80
00:0b:86:59:f5:8b~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-80
00:0b:86:5c:ff:8a~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-81
00:0b:86:5c:ff:89~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-81
00:0b:86:5c:ff:8b~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-82
00:0b:86:59:f5:8a~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-82
00:0b:86:59:99:81~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-78
00:0b:86:59:99:82~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-79
00:0b:86:59:99:83~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-81
00:0b:86:5d:08:4a~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-87
00:0b:86:5d:08:49~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-88
00:0b:86:5d:08:4b~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-88
00:0b:86:58:16:c3~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-84
bc:ae:c5:e7:c8:85~~creative_machines_wifi~~[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]~~2412~~-87
00:24:6c:65:7a:e0~~RedRover~~[ESS]~~2437~~-57
00:0b:86:5c:fd:a0~~RedRover~~[ESS]~~2437~~-62
00:0b:86:59:99:80~~RedRover~~[ESS]~~2437~~-79
00:24:6c:65:7a:f0~~RedRover~~[ESS]~~5785~~-75
00:0b:86:5c:fd:a8~~RedRover~~[ESS]~~5785~~-78
00:0b:86:59:f5:88~~RedRover~~[ESS]~~5220~~-82
00:0b:86:5c:ff:88~~RedRover~~[ESS]~~5200~~-85
00:0b:86:5d:08:48~~RedRover~~[ESS]~~5745~~-89


~^~P318T1~^~
00:0b:86:59:fe:4b~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-57
00:0b:86:59:fe:4a~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-57
00:0b:86:59:fe:49~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-56
90:72:40:19:5f:65~~Moonkyung's Wi-Fi Network~~[WPA2-PSK-CCMP][ESS]~~5745~~-66
90:72:40:19:5f:64~~Moonkyung's Wi-Fi Network~~[WPA2-PSK-CCMP][ESS]~~2412~~-55
00:0b:86:59:fe:48~~RedRover~~[ESS]~~5765~~-57
00:0b:86:5d:02:a0~~RedRover~~[ESS]~~2462~~-62
00:0b:86:5d:02:a9~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-76
00:0b:86:5d:02:ab~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-76
00:0b:86:5d:02:aa~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-76
00:1a:1e:16:77:71~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-76
00:1a:1e:16:77:73~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-76
00:1a:1e:16:77:72~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-77
00:0b:86:5c:fe:c1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-74
00:0b:86:5d:15:ca~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5825~~-80
00:0b:86:5d:15:cb~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5825~~-80
00:0b:86:5c:fe:c2~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-76
00:0b:86:5d:15:c9~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5825~~-81
00:0b:86:5c:fe:c3~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-77
00:0b:86:59:fc:29~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-86
00:0b:86:59:fc:2b~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-87
00:0b:86:5a:2f:eb~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-88
00:0b:86:59:fc:2a~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-88
00:0b:86:5a:2f:ea~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-89
00:0b:86:5a:2f:e9~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-90
00:0b:86:5c:fe:c0~~RedRover~~[ESS]~~2412~~-78
00:1a:1e:16:77:70~~RedRover~~[ESS]~~5785~~-76
00:0b:86:5d:02:a8~~RedRover~~[ESS]~~5805~~-76
00:0b:86:5d:15:c8~~RedRover~~[ESS]~~5825~~-83
00:0b:86:59:fc:28~~RedRover~~[ESS]~~5220~~-87
00:0b:86:5a:2f:e8~~RedRover~~[ESS]~~5240~~-88


~^~DAPT1~^~
90:72:40:19:5f:64~~Moonkyung's Wi-Fi Network~~[WPA2-PSK-CCMP][ESS]~~2412~~-83
00:1a:1e:16:77:71~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-73
00:1a:1e:16:77:73~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-72
00:1a:1e:16:77:72~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-72
00:0b:86:5c:fe:c3~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-86
00:1a:1e:16:77:70~~RedRover~~[ESS]~~5785~~-75
00:1a:1e:94:4a:00~~RedRover~~[ESS]~~2437~~-79
00:1a:1e:16:77:61~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-64
00:1a:1e:16:77:63~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-62
00:1a:1e:16:77:62~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-62
00:1a:1e:94:4a:11~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-87
00:1a:1e:94:4a:13~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-84
00:1a:1e:94:4a:12~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-85
00:1a:1e:16:77:60~~RedRover~~[ESS]~~2412~~-64
00:1a:1e:94:4a:10~~RedRover~~[ESS]~~5745~~-86
00:0b:86:59:f0:62~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-81
00:0b:86:59:f0:63~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-83
00:0b:86:59:f0:60~~RedRover~~[ESS]~~2412~~-83


~^~DACT1~^~
00:1a:1e:16:77:70~~RedRover~~[ESS]~~5785~~-77
00:1a:1e:94:4a:00~~RedRover~~[ESS]~~2437~~-53
00:1a:1e:16:77:61~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-70
00:1a:1e:16:77:63~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-68
00:1a:1e:16:77:62~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-68
00:1a:1e:94:4a:11~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-65
00:1a:1e:94:4a:13~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-67
00:1a:1e:94:4a:12~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-64
00:1a:1e:16:77:60~~RedRover~~[ESS]~~2412~~-69
00:1a:1e:94:4a:10~~RedRover~~[ESS]~~5745~~-68
00:0b:86:59:ea:41~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-66
00:0b:86:59:ea:43~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-68
00:0b:86:59:ea:42~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-68
00:0b:86:58:16:c3~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-71
00:0b:86:58:16:c2~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-72
00:0b:86:58:16:c1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-74
00:0b:86:5c:fd:e2~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-76
00:0b:86:5c:fd:e3~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-78
00:0b:86:59:f8:42~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-79
00:0b:86:59:f8:41~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-79
00:0b:86:59:99:49~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-84
00:0b:86:59:99:4b~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-85
00:0b:86:59:f8:43~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-81
00:0b:86:59:99:4a~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-86
00:0b:86:59:f8:4b~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-87
00:0b:86:59:f8:49~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-88
00:0b:86:59:ea:49~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-88
00:0b:86:59:ea:4a~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-90
00:0b:86:59:ea:4b~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-90
00:1b:11:6a:d4:d9~~dlink~~[WEP][ESS]~~2432~~-62
00:0b:86:59:ea:40~~RedRover~~[ESS]~~2462~~-67
00:0b:86:58:16:c0~~RedRover~~[ESS]~~2462~~-70
00:0b:86:59:f8:40~~RedRover~~[ESS]~~2437~~-80
00:0b:86:59:99:48~~RedRover~~[ESS]~~5240~~-84
00:0b:86:59:f8:48~~RedRover~~[ESS]~~5180~~-89
00:0b:86:59:ea:48~~RedRover~~[ESS]~~5200~~-89


~^~DAUT1~^~
00:1a:1e:16:77:70~~RedRover~~[ESS]~~5785~~-82
00:1a:1e:94:4a:00~~RedRover~~[ESS]~~2437~~-57
00:1a:1e:94:4a:11~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-71
00:1a:1e:94:4a:13~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-72
00:1a:1e:94:4a:12~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-73
00:1a:1e:94:4a:10~~RedRover~~[ESS]~~5745~~-70
00:0b:86:5c:fd:e2~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-78
00:0b:86:5c:fd:e3~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-76
00:0b:86:58:16:cb~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5825~~-74
00:0b:86:58:16:c9~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5825~~-74
00:0b:86:58:16:ca~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5825~~-76
00:1a:1e:16:72:03~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-72
00:1a:1e:16:72:02~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-73
00:1a:1e:16:77:72~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-78
00:0b:86:5a:22:22~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-74
00:1a:1e:16:77:73~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-80
00:1a:1e:16:72:01~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-76
00:0b:86:5a:22:23~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-76
00:1a:1e:16:77:71~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-81
00:0b:86:5a:22:21~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-77
00:0b:86:5c:fd:e1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-77
00:0b:86:59:99:cb~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-89
00:0b:86:59:99:ca~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-91
00:0b:86:59:99:c9~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-91
00:1a:1e:16:72:00~~RedRover~~[ESS]~~2462~~-72
00:0b:86:58:16:c8~~RedRover~~[ESS]~~5825~~-75


~^~GH219T2~^~
9c:1c:12:99:d6:73~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-78
9c:1c:12:99:d6:72~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-77
9c:1c:12:99:d6:71~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-79
00:0b:86:59:fc:2a~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-94
9c:1c:12:99:d6:70~~RedRover~~[ESS]~~5765~~-79
c8:d7:19:98:1d:ba~~Cisco53576~~[WPA2-PSK-CCMP][WPS][ESS]~~2412~~-51
9c:1c:12:99:d5:01~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-57
9c:1c:12:99:d5:03~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-55
9c:1c:12:99:d5:02~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-54
9c:1c:12:99:d4:a1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-63
9c:1c:12:99:d4:a2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-60
9c:1c:12:99:d6:e1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-60
9c:1c:12:99:d4:a3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-61
00:21:29:64:3d:e1~~linksys-EAD-KC~~[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]~~2462~~-61
9c:1c:12:99:d7:c2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-61
9c:1c:12:99:d2:21~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-68
70:73:cb:bd:55:77~~skynet~~[WPA2-PSK-CCMP][ESS]~~2437~~-78
20:aa:4b:38:03:25~~Cisco18068~~[WPA2-PSK-CCMP][ESS]~~2462~~-81
9c:1c:12:99:d5:00~~RedRover~~[ESS]~~2462~~-55
9c:1c:12:99:d6:e0~~RedRover~~[ESS]~~2462~~-63
9c:1c:12:99:d4:a0~~RedRover~~[ESS]~~2437~~-62
9c:1c:12:99:d7:c0~~RedRover~~[ESS]~~2437~~-61
9c:1c:12:99:d2:20~~RedRover~~[ESS]~~2412~~-70
9c:1c:12:99:d7:00~~RedRover~~[ESS]~~2462~~-73
9c:1c:12:99:d7:02~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-74
9c:1c:12:99:d4:c0~~RedRover~~[ESS]~~2462~~-77
9c:1c:12:99:d4:c1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-76
9c:1c:12:99:d4:c3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-76
9c:1c:12:99:d4:c2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-77
9c:1c:12:99:d2:03~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-79
9c:1c:12:99:d2:00~~RedRover~~[ESS]~~2462~~-80
9c:1c:12:99:d4:01~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-78
9c:1c:12:99:d4:02~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-81
9c:1c:12:99:d4:00~~RedRover~~[ESS]~~2462~~-79
24:de:c6:21:0c:e0~~RedRover~~[ESS]~~2462~~-84
9c:1c:12:99:d7:63~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-64
9c:1c:12:99:d7:60~~RedRover~~[ESS]~~2412~~-64
9c:1c:12:99:d7:62~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-68
9c:1c:12:99:d7:61~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-65
9c:1c:12:99:d6:e3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-60
9c:1c:12:99:d2:22~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-67
9c:1c:12:99:d2:23~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-66
24:de:c6:21:0c:e1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-84
9c:1c:12:99:d6:e2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-60
9c:1c:12:99:d5:e1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-71
9c:1c:12:99:d2:01~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-79
9c:1c:12:99:d2:02~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-78
9c:1c:12:99:d5:e0~~RedRover~~[ESS]~~2462~~-70
9c:1c:12:99:d7:01~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-74
9c:1c:12:99:d7:03~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-72
24:de:c6:0e:38:00~~RedRover~~[ESS]~~2462~~-85
9c:1c:12:99:d7:c1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-61
9c:1c:12:99:d7:c3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-64
9c:1c:12:99:d6:62~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-70
9c:1c:12:99:d6:63~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-70
24:de:c6:0e:38:03~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-86
9c:1c:12:99:d6:60~~RedRover~~[ESS]~~2437~~-69
9c:1c:12:99:d6:61~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-72
24:de:c6:21:0f:23~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-46
24:de:c6:21:0f:22~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-51
24:de:c6:21:0f:21~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-47
24:de:c6:21:0c:e2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-88
24:de:c6:21:0f:20~~RedRover~~[ESS]~~2412~~-49
00:1f:5b:8a:32:16~~~~[ESS]~~2437~~-76
9c:1c:12:99:d5:e3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-72
9c:1c:12:99:d5:e2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-73


~^~U5128T2~^~
00:0b:86:59:fe:61~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-35
00:0b:86:59:fe:62~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-37
00:0b:86:59:fe:63~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-38
00:0b:86:59:fe:6a~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-55
00:0b:86:59:fe:6b~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-55
00:0b:86:59:fe:69~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-57
bc:ae:c5:e7:c8:85~~creative_machines_wifi~~[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]~~2412~~-83
00:0b:86:59:fe:60~~RedRover~~[ESS]~~2437~~-38
00:0b:86:59:fe:68~~RedRover~~[ESS]~~5240~~-52
00:0b:86:5d:02:e9~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-80
00:0b:86:5d:02:eb~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-81
00:0b:86:5d:02:ea~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-81
00:0b:86:5c:fc:61~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-81
00:0b:86:5c:fc:63~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-81
00:0b:86:5c:fc:62~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-82
00:0b:86:5c:fd:ea~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5825~~-92
00:27:22:88:dc:de~~lightlink-fvair~~[ESS]~~2412~~-81
00:0b:86:5c:fc:60~~RedRover~~[ESS]~~2462~~-82
00:0b:86:5d:02:e8~~RedRover~~[ESS]~~5180~~-80
00:0b:86:5c:fd:e8~~RedRover~~[ESS]~~5825~~-91


~^~U312T2~^~
00:0b:86:59:f8:4b~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-67
00:0b:86:59:f8:49~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-67
00:0b:86:59:f8:4a~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-69
00:0b:86:5c:fd:a9~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-65
00:0b:86:5c:fd:ab~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-66
00:0b:86:5c:fd:aa~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-67
00:24:6c:65:7a:f2~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-86
00:24:6c:65:7a:f1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-87
00:24:6c:65:7a:f3~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-86
00:0b:86:5c:ff:8b~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-72
00:0b:86:5c:ff:8a~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-75
00:0b:86:5c:ff:89~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-74
00:0b:86:59:f5:89~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-78
00:0b:86:59:f8:48~~RedRover~~[ESS]~~5180~~-67
00:0b:86:5c:fd:a8~~RedRover~~[ESS]~~5785~~-66
00:0b:86:5c:ff:80~~RedRover~~[ESS]~~2412~~-57
00:24:6c:65:7a:f0~~RedRover~~[ESS]~~5785~~-85
00:0b:86:5c:ff:88~~RedRover~~[ESS]~~5200~~-75
00:0b:86:59:f5:88~~RedRover~~[ESS]~~5220~~-77
00:0b:86:59:f5:8a~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-78
00:0b:86:59:f5:8b~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-79
00:1a:1e:9d:5b:80~~RedRover~~[ESS]~~2462~~-75
00:0b:86:5d:08:40~~RedRover~~[ESS]~~2462~~-84
00:0b:86:59:f8:42~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-66
00:0b:86:59:f8:41~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-66
00:0b:86:59:f8:43~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-68
00:1a:1e:9d:5b:81~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-74
00:1a:1e:9d:5b:82~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-75
00:1a:1e:9d:5b:83~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-75
00:0b:86:59:99:8a~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-93
00:0b:86:59:f8:40~~RedRover~~[ESS]~~2462~~-67


~^~P318T2~^~
00:0b:86:59:fe:4a~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-64
00:0b:86:59:fe:4b~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-64
00:0b:86:59:fe:49~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-66
90:72:40:19:5f:64~~Moonkyung's Wi-Fi Network~~[WPA2-PSK-CCMP][ESS]~~2412~~-57
00:0b:86:5d:02:aa~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-79
00:0b:86:5d:02:a9~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-82
00:0b:86:5d:02:ab~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-81
00:0b:86:5d:15:cb~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5825~~-81
00:0b:86:5d:15:ca~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5825~~-81
00:1a:1e:16:77:71~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-77
00:0b:86:5d:15:c9~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5825~~-81
00:1a:1e:16:77:73~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-77
00:1a:1e:16:77:72~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-75
00:0b:86:59:fe:48~~RedRover~~[ESS]~~5765~~-66
00:0b:86:5d:02:a8~~RedRover~~[ESS]~~5805~~-78
00:0b:86:5d:15:c8~~RedRover~~[ESS]~~5825~~-81
00:1a:1e:16:77:70~~RedRover~~[ESS]~~5785~~-78
00:0b:86:59:fe:41~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-62
00:0b:86:59:fe:43~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-63
00:0b:86:59:fe:42~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-64
00:0b:86:5a:2f:e9~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-84
00:0b:86:5a:2f:e3~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-81
00:0b:86:5a:2f:eb~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-86
00:0b:86:5a:2f:ea~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-87
00:0b:86:5a:2f:e2~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-83
00:0b:86:5a:2f:e1~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-84
00:0b:86:59:fe:40~~RedRover~~[ESS]~~2437~~-62
00:0b:86:5a:2f:e0~~RedRover~~[ESS]~~2462~~-81
00:0b:86:5a:2f:e8~~RedRover~~[ESS]~~5240~~-86


~^~DAPT2~^~
00:1a:1e:16:77:71~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-66
00:1a:1e:16:77:73~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-64
00:1a:1e:16:77:72~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-66
00:1a:1e:16:77:70~~RedRover~~[ESS]~~5785~~-64
00:1a:1e:94:4a:12~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-81
00:1a:1e:94:4a:11~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-79
00:1a:1e:94:4a:13~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-80
00:1a:1e:94:4a:10~~RedRover~~[ESS]~~5745~~-81
00:0b:86:5c:fe:c9~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-83
00:1a:1e:16:77:61~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-65
00:0b:86:5c:fe:c3~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-75
00:0b:86:5c:fe:c2~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-78
00:0b:86:5c:fe:ca~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-83
90:72:40:19:5f:64~~Moonkyung's Wi-Fi Network~~[WPA2-PSK-CCMP][ESS]~~2412~~-79
00:0b:86:5c:fe:cb~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-84
00:0b:86:59:e3:6a~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-85
00:0b:86:59:e3:69~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-86
00:0b:86:59:e3:6b~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-87
00:1a:1e:16:77:60~~RedRover~~[ESS]~~2412~~-64
00:0b:86:5c:fe:c0~~RedRover~~[ESS]~~2462~~-76
00:0b:86:5c:fe:c8~~RedRover~~[ESS]~~5180~~-83
00:0b:86:59:e3:68~~RedRover~~[ESS]~~5200~~-88


~^~DACT2~^~
00:1a:1e:16:77:71~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-80
00:1a:1e:16:77:73~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-81
00:1a:1e:16:77:72~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-81
00:1a:1e:16:77:70~~RedRover~~[ESS]~~5785~~-79
00:1a:1e:94:4a:12~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-69
00:1a:1e:94:4a:11~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-62
00:1a:1e:94:4a:13~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-66
00:1a:1e:94:4a:10~~RedRover~~[ESS]~~5745~~-65
00:1a:1e:94:4a:03~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-54
00:1a:1e:94:4a:02~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-55
00:1a:1e:94:4a:01~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-59
00:0b:86:5c:fd:81~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-68
00:0b:86:5c:fd:82~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-69
00:0b:86:5c:fd:83~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-70
00:0b:86:59:f8:4b~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-76
00:0b:86:59:f8:4a~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-78
00:0b:86:59:f8:49~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-79
00:0b:86:5a:22:22~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-75
00:0b:86:5a:22:21~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-76
00:0b:86:59:99:41~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-78
00:0b:86:59:99:42~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-78
00:0b:86:59:99:4a~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-84
00:0b:86:59:99:4b~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-85
00:0b:86:5d:08:42~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-82
00:0b:86:5d:08:41~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-82
00:0b:86:58:16:c9~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5825~~-88
00:0b:86:58:16:cb~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5825~~-89
00:0b:86:58:16:ca~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5825~~-89
00:1b:11:6a:d4:d9~~dlink~~[WEP][ESS]~~2432~~-66
00:1a:1e:94:4a:00~~RedRover~~[ESS]~~2437~~-58
00:0b:86:5c:fd:80~~RedRover~~[ESS]~~2412~~-70
00:0b:86:5a:22:20~~RedRover~~[ESS]~~2437~~-75
00:0b:86:59:99:40~~RedRover~~[ESS]~~2462~~-76
00:0b:86:59:f8:48~~RedRover~~[ESS]~~5180~~-77
00:0b:86:58:16:c8~~RedRover~~[ESS]~~5825~~-87
00:0b:86:5a:22:28~~RedRover~~[ESS]~~5180~~-88


~^~DAUT2~^~
00:1a:1e:16:77:71~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-80
00:1a:1e:16:77:73~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-80
00:1a:1e:16:77:72~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-79
00:1a:1e:16:77:70~~RedRover~~[ESS]~~5785~~-82
00:1a:1e:94:4a:12~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-69
00:1a:1e:94:4a:11~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-67
00:1a:1e:94:4a:13~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-69
00:1a:1e:94:4a:10~~RedRover~~[ESS]~~5745~~-68
00:0b:86:5c:fd:81~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-75
00:0b:86:5c:fd:82~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-73
00:0b:86:5c:fd:83~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-76
00:0b:86:5a:22:22~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-82
00:0b:86:58:16:c9~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5825~~-80
00:0b:86:58:16:cb~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5825~~-76
00:0b:86:58:16:ca~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5825~~-77
00:1b:11:6a:d4:d9~~dlink~~[WEP][ESS]~~2432~~-88
00:0b:86:5c:fd:80~~RedRover~~[ESS]~~2412~~-76
00:0b:86:58:16:c8~~RedRover~~[ESS]~~5825~~-80
00:1a:1e:16:77:61~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-71
00:1a:1e:16:77:62~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-72
00:1a:1e:16:77:63~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-73
00:0b:86:5a:22:23~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-81
00:0b:86:59:99:cb~~WMC Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-87
00:0b:86:59:99:ca~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-88
00:0b:86:59:99:c9~~RedRover-Secure~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-88


